<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
:root{
    --dark-color:rgb(88, 88, 255);
    --light-color:#acf7ef;
}

body{
    height:100vh;
    background: linear-gradient(to right top,var(--dark-color),var(--light-color));
    justify-content: center;
    display: flex;
    align-items: center;
}
.button{
     background:linear-gradient(to right top,var(--dark-color),var(--light-color));
     border: none;
     border-radius: 15px;
     padding: 8px;
     cursor: pointer;
     margin: auto;
     display: block;
     box-shadow:3px 3px 3px rgb(32, 32, 32);
}
.form{
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to right top, rgb(255, 226, 207)10%,rgb(159, 239, 253)100%);
    max-width: 300px;
    box-shadow:3px 3px 3px rgb(27, 27, 27);
}
.input1{
    background:linear-gradient(to right top,var(--dark-color),var(--light-color));
    border-radius: 15px;
    border: none;
    padding: 10px;
    box-shadow:3px 3px 3px rgb(32, 32, 32);
}
.input2{
    background:linear-gradient(to right top,var(--dark-color),var(--light-color));
    border-radius: 15px;
    border: none;
    padding: 10px;
    box-shadow:3px 3px 3px rgb(43, 42, 42);
}
::placeholder{
    color: rgb(37, 37, 37);
}


    </style>
</head>
<body>
    <br><br>
    <form class="form">
        <div > 
            <input class="input1" id="login-input" placeholder="User"/>
            <label for="login-input"></label>
        </div>
        <br>
        <div> 
            <input class="input2" id="password-input" placeholder="Password"/>
            <label for="password-input"></label>
        </div>
        <br>
        <button  class="button" type="submit">Login</button>
    </form>
</body>
</html>
